{
  "name": "outrun-css",
  "version": "1.0.0",
  "description": "A CSS Framework for building awesome cyberpunk websites.",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "Trey Foster",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "laravel-mix": "^6.0.27",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0"
  }
}
